# TempusSparkAnnotations

./: .gitignore  .travis.yml  README.md  pom.xml
cd/: before-deploy.sh  codeSignKey.asc.enc
src/main/java/com/hashmap/tempus/annotations/: ConfigurationMapping.java  Configurations.java  SparkAction.java  SparkRequest.java
src/main/java/com/hashmap/tempus/models/: ArgType.java  SparkActionConfigurationType.java  SparkActionRequestType.java  SparkActionType.java
